
--Create database

USE [master]
go
--drop database FBA
--GO
IF NOT EXISTS (SELECT [name] FROM sys.databases WHERE name = N'FBA')
BEGIN
CREATE DATABASE [FBA] COLLATE French_CI_AS
END
GO
EXEC dbo.sp_dbcmptlevel @dbname=N'FBA', @new_cmptlevel=90
GO
IF (1 = FULLTEXTSERVICEPROPERTY('IsFullTextInstalled'))
BEGIN
	EXEC [FBA].[dbo].[sp_fulltext_database] @action = 'enable'
END
GO
ALTER DATABASE [FBA] SET ANSI_NULL_DEFAULT OFF
GO
ALTER DATABASE [FBA] SET ANSI_NULLS OFF
GO
ALTER DATABASE [FBA] SET ANSI_PADDING OFF
GO
ALTER DATABASE [FBA] SET ANSI_WARNINGS OFF
GO
ALTER DATABASE [FBA] SET ARITHABORT OFF
GO
ALTER DATABASE [FBA] SET AUTO_CLOSE ON
GO
ALTER DATABASE [FBA] SET AUTO_CREATE_STATISTICS ON
GO
ALTER DATABASE [FBA] SET AUTO_SHRINK OFF
GO
ALTER DATABASE [FBA] SET AUTO_UPDATE_STATISTICS ON
GO
ALTER DATABASE [FBA] SET CURSOR_CLOSE_ON_COMMIT OFF
GO
ALTER DATABASE [FBA] SET CURSOR_DEFAULT GLOBAL
GO
ALTER DATABASE [FBA] SET CONCAT_NULL_YIELDS_NULL OFF
GO
ALTER DATABASE [FBA] SET NUMERIC_ROUNDABORT OFF
GO
ALTER DATABASE [FBA] SET QUOTED_IDENTIFIER OFF
GO
ALTER DATABASE [FBA] SET RECURSIVE_TRIGGERS OFF
GO
ALTER DATABASE [FBA] SET DISABLE_BROKER
GO
ALTER DATABASE [FBA] SET AUTO_UPDATE_STATISTICS_ASYNC OFF
GO
ALTER DATABASE [FBA] SET DATE_CORRELATION_OPTIMIZATION OFF
GO
ALTER DATABASE [FBA] SET TRUSTWORTHY OFF
GO
ALTER DATABASE [FBA] SET TRUSTWORTHY OFF
GO
ALTER DATABASE [FBA] SET ALLOW_SNAPSHOT_ISOLATION OFF
GO
ALTER DATABASE [FBA] SET PARAMETERIZATION SIMPLE
GO
ALTER DATABASE [FBA] SET READ_WRITE
GO
ALTER DATABASE [FBA] SET RECOVERY SIMPLE
GO
ALTER DATABASE [FBA] SET MULTI_USER
GO
ALTER DATABASE [FBA] SET PAGE_VERIFY CHECKSUM
GO
ALTER DATABASE [FBA] SET DB_CHAINING OFF
GO

USE [FBA]
GO

--Table dbo.ARTICLE

USE [FBA]
GO

--Create table and its columns
CREATE TABLE [dbo].[ARTICLE] (
	[ART_ID] [int] NOT NULL,
	[CB_ID] [int] NOT NULL,
	[TVA_ID] [int] NULL,
	[MRQ_ID] [int] NOT NULL,
	[ART_REF] [varchar](10) NULL,
	[ART_DATEENT] [datetime] NULL,
	[ART_PRIXUHT] [float] NULL,
	[ART_TAUXTVA] [float] NULL,
	[ART_DESCRIPTION] [varchar](100) NULL,
	[ART_STOCKMIN] [float] NULL,
	[ART_DATEPEREMTION] [datetime] NULL,
	[ART_STOCKMAX] [float] NULL,
	[ART_TYPE] [varchar](100) NULL,
	[ART_STOCKABLE] [bit] NULL,
	[ART_STOCKREEL] [float] NULL,
	[ART_STOCKALERT] [float] NULL,
	[ART_STOCKRESERVE] [float] NULL,
	[ART_CONOSOMABLE] [bit] NULL,
	[ART_NATURE] [varchar](100) NULL,
	[ART_DATEMODIFICATION] [datetime] NULL,
	[ART_MOTIFMODIFICATION] [varchar](400) NULL,
	[ART_PHOTOS] [image] NULL);
GO

--Table dbo.CAISSE

USE [FBA]
GO

--Create table and its columns
CREATE TABLE [dbo].[CAISSE] (
	[CAISSE_ID] [int] NOT NULL,
	[CAISSE_LIB] [varchar](50) NULL,
	[CAISSE_ETAT] [varchar](50) NULL);
GO

--Table dbo.CAISSIER

USE [FBA]
GO

--Create table and its columns
CREATE TABLE [dbo].[CAISSIER] (
	[CAISSIER_ID] [int] NOT NULL,
	[CAISSIER_DATENAISS] [datetime] NULL,
	[CAISSIER_TYPE] [varchar](100) NULL,
	[CAISSIER_MOTSDEPASSE] [varchar](50) NULL,
	[CAISSIER_CIN] [varchar](100) NULL,
	[CAISSIER_VILLE] [varchar](100) NULL,
	[CAISSIER_PAYS] [varchar](100) NULL,
	[CAISSIER_ADRESSE] [varchar](200) NULL,
	[CAISSIER_CODEPOSTAL] [varchar](100) NULL,
	[CAISSIER_TEL] [varchar](100) NULL,
	[CAISSIER_SEX] [char](1) NULL,
	[CAISSIER_PRENOM] [varchar](50) NULL,
	[CAISSIER_NOM] [varchar](50) NULL);
GO

--Table dbo.CLIENT

USE [FBA]
GO

--Create table and its columns
CREATE TABLE [dbo].[CLIENT] (
	[CLT_MAT] [int] NOT NULL,
	[CLT_NOM] [char](50) NULL,
	[CLT_PRENOM] [char](50) NULL,
	[CLT_REF] [varchar](100) NULL,
	[CLT_VILLE] [varchar](100) NULL,
	[CLT_CP] [int] NULL,
	[CLT_ADRESSE] [varchar](100) NULL,
	[CLT_EMAIL] [varchar](100) NULL,
	[CLT_FAX] [int] NULL,
	[CLT_TELPRO] [int] NULL,
	[CLT_PAYS] [varchar](100) NULL,
	[CLT_TEL2] [int] NULL,
	[CLT_SEX] [char](1) NULL,
	[CLT_CIN] [varchar](100) NULL,
	[CLT_SITEWEB] [varchar](100) NULL,
	[CLT_ETAT] [varchar](100) NULL,
	[CLT_TYPE] [varchar](100) NULL,
	[CLT_DTIM] [datetime] NULL,
	[CLT_DATENAISSE] [datetime] NULL);
GO

--Table dbo.CLOTURE

USE [FBA]
GO

--Create table and its columns
CREATE TABLE [dbo].[CLOTURE] (
	[CLTR_ID] [int] NOT NULL,
	[CAISSE_ID] [int] NOT NULL,
	[CLTR_DATE] [datetime] NULL,
	[CLTR_ETAT] [varchar](100) NULL,
	[CLTR_FONDCAISSESOIR] [float] NULL,
	[CLTR_CAISSE_REMARQUE] [varchar](200) NULL);
GO

--Table dbo.CODE_BARE

USE [FBA]
GO

--Create table and its columns
CREATE TABLE [dbo].[CODE_BARE] (
	[CB_ID] [int] NOT NULL,
	[CB_TYPE] [varchar](100) NULL,
	[CB_ACTIVE] [bit] NULL);
GO

--Table dbo.COMMANDE

USE [FBA]
GO

--Create table and its columns
CREATE TABLE [dbo].[COMMANDE] (
	[CMD_ID] [int] NOT NULL,
	[CLT_MAT] [int] NOT NULL,
	[CAISSIER_ID] [int] NOT NULL,
	[CMD_DATEC] [datetime] NULL,
	[CMD_REMISEGOLOBAL] [bit] NULL,
	[CMD_MONTANTTOTAL] [float] NULL);
GO

--Table dbo.COMMANDE_OF_ARTICLE

USE [FBA]
GO

--Create table and its columns
CREATE TABLE [dbo].[COMMANDE_OF_ARTICLE] (
	[CMD_ID] [int] NOT NULL,
	[ART_ID] [int] NOT NULL,
	[QTE] [int] NULL,
	[REMISEPARARTICLE] [bit] NULL,
	[TAUXREMISE] [float] NULL,
	[ISOFFERE] [bit] NULL,
	[QTEOFFERE] [float] NULL,
	[ISRETOUR] [bit] NULL,
	[QTERETOUR] [float] NULL);
GO

--Table dbo.FACTURE

USE [FBA]
GO

--Create table and its columns
CREATE TABLE [dbo].[FACTURE] (
	[FACT_ID] [int] NOT NULL,
	[CMD_ID] [int] NOT NULL,
	[FACT_DATE] [datetime] NULL,
	[FACT_ETAT] [bit] NULL);
GO

--Table dbo.FAMILLE

USE [FBA]
GO

--Create table and its columns
CREATE TABLE [dbo].[FAMILLE] (
	[FML_ID] [int] NOT NULL,
	[RAY_ID] [int] NOT NULL,
	[FML_LIB] [varchar](100) NULL);
GO

--Table dbo.MARQUE

USE [FBA]
GO

--Create table and its columns
CREATE TABLE [dbo].[MARQUE] (
	[MRQ_ID] [int] NOT NULL,
	[SF_ID] [int] NOT NULL,
	[MRQ_LIB] [varchar](100) NULL);
GO

--Table dbo.MODE_REGLEMENT

USE [FBA]
GO

--Create table and its columns
CREATE TABLE [dbo].[MODE_REGLEMENT] (
	[MDRG_ID] [int] NOT NULL,
	[MDRG_LIB] [nvarchar](150) NULL,
	[MDRG_COMMANTAIRE] [nvarchar](250) NULL);
GO

--Table dbo.OCCUPATION

USE [FBA]
GO

--Create table and its columns
CREATE TABLE [dbo].[OCCUPATION] (
	[OCP_ID] [int] NOT NULL,
	[CAISSIER_ID] [int] NULL,
	[CAISSE_ID] [int] NULL,
	[OCP_DATED] [datetime] NULL,
	[OCP_DATEF] [datetime] NULL);
GO

--Table dbo.PAYEMENT

USE [FBA]
GO

--Create table and its columns
CREATE TABLE [dbo].[PAYEMENT] (
	[PAYM_ID] [int] NOT NULL,
	[MDRG_ID] [int] NOT NULL,
	[PAYM_MONTANT] [float] NULL);
GO

--Table dbo.PAYEMENT_OF_FACTURE

USE [FBA]
GO

--Create table and its columns
CREATE TABLE [dbo].[PAYEMENT_OF_FACTURE] (
	[FACT_ID] [int] NOT NULL,
	[PAYM_ID] [int] NOT NULL);
GO

--Table dbo.PAYEMENT_OF_TICKET

USE [FBA]
GO

--Create table and its columns
CREATE TABLE [dbo].[PAYEMENT_OF_TICKET] (
	[TIK_ID] [int] NOT NULL,
	[PAYM_ID] [int] NOT NULL);
GO

--Table dbo.RAYON

USE [FBA]
GO

--Create table and its columns
CREATE TABLE [dbo].[RAYON] (
	[RAY_ID] [int] NOT NULL,
	[RAY_LIB] [varchar](100) NULL);
GO

--Table dbo.SOUS_FAMILLE

USE [FBA]
GO

--Create table and its columns
CREATE TABLE [dbo].[SOUS_FAMILLE] (
	[SF_ID] [int] NOT NULL,
	[FML_ID] [int] NOT NULL,
	[SF_LIB] [varchar](100) NULL);
GO

--Table dbo.TARIF

USE [FBA]
GO

--Create table and its columns
CREATE TABLE [dbo].[TARIF] (
	[TRF_ID] [int] NOT NULL,
	[TRF_LIBELE] [varchar](100) NOT NULL,
	[TRF_COEFFICIENT] [float] NOT NULL);
GO

--Table dbo.TARIF_OF_ARTICLE

USE [FBA]
GO

--Create table and its columns
CREATE TABLE [dbo].[TARIF_OF_ARTICLE] (
	[ART_ID] [int] NOT NULL,
	[TRF_ID] [int] NOT NULL,
	[PRIXACHAT] [float] NULL,
	[PRIXVENTE] [float] NULL);
GO

--Table dbo.TICKET

USE [FBA]
GO

--Create table and its columns
CREATE TABLE [dbo].[TICKET] (
	[TIK_ID] [int] NOT NULL,
	[CMD_ID] [int] NOT NULL,
	[TIK_DATECREATION] [datetime] NULL,
	[TIK_TYPE] [char](50) NULL,
	[TIK_MONTANTRECU] [float] NULL);
GO

--Table dbo.TVA

USE [FBA]
GO

--Create table and its columns
CREATE TABLE [dbo].[TVA] (
	[TVA_ID] [int] NOT NULL,
	[TVA_TAUX] [float] NULL);
GO

--Executing Entities
SET QUOTED_IDENTIFIER ON
GO
SET ANSI_NULLS ON
GO
create procedure [dbo].[SP_SupCaissierSeul]

( @CAISSIER_ID int )

as 

begin transaction

alter table OCCUPATION 
NOCHECK CONSTRAINT FK_OCCUPATI_ASSOCIATI_CAISSIER

alter table COMMANDE 
NOCHECK CONSTRAINT FK_COMMANDE_EFFECTUER_CAISSIER

delete from CAISSIER where CAISSIER.CAISSIER_ID=@CAISSIER_ID

alter table COMMANDE 
CHECK CONSTRAINT FK_COMMANDE_EFFECTUER_CAISSIER

ALTER TABLE OCCUPATION 
CHECK CONSTRAINT FK_OCCUPATI_ASSOCIATI_CAISSIER

commit transaction
GO
SET QUOTED_IDENTIFIER ON
GO
SET ANSI_NULLS ON
GO
CREATE PROCEDURE [dbo].[SP_SuppClientSeul]
( @CLT_MAT INT ) 

AS 

BEGIN TRANSACTION

 ALTER TABLE COMMANDE
 NOCHECK CONSTRAINT FK_COMMANDE_ASSOCIATI_CLIENT

 DELETE FROM CLIENT WHERE CLIENT.CLT_MAT=@CLT_MAT

  ALTER TABLE COMMANDE
  CHECK CONSTRAINT FK_COMMANDE_ASSOCIATI_CLIENT

COMMIT TRANSACTION
GO
SET QUOTED_IDENTIFIER ON
GO
SET ANSI_NULLS ON
GO

CREATE procedure [dbo].[SP_SuppArticleSeul]
( @ART_ID int )

AS 

BEGIN TRANSACTION

ALTER TABLE COMMANDE_OF_ARTICLE
NOCHECK CONSTRAINT FK_COMMANDE_COMMANDE__ARTICLE

ALTER TABLE TARIF_OF_ARTICLE
NOCHECK CONSTRAINT FK_TARIF_OF_TARIF_OF__ARTICLE

DELETE FROM ARTICLE where ARTICLE.ART_ID=@ART_ID

ALTER TABLE COMMANDE_OF_ARTICLE
CHECK CONSTRAINT FK_COMMANDE_COMMANDE__ARTICLE

ALTER TABLE TARIF_OF_ARTICLE
CHECK CONSTRAINT FK_TARIF_OF_TARIF_OF__ARTICLE

COMMIT TRANSACTION

GO
SET QUOTED_IDENTIFIER ON
GO
SET ANSI_NULLS ON
GO
create procedure [dbo].[SP_SuppCaisseSeul]
( @CAISSE_ID int )

AS 

BEGIN TRANSACTION

ALTER TABLE OCCUPATION 
NOCHECK CONSTRAINT FK_OCCUPATI_ASSOCIATI_CAISSE

ALTER TABLE CLOTURE 
NOCHECK CONSTRAINT FK_CLOTURE_ASSOCIATI_CAISSE

delete from CAISSE where CAISSE.CAISSE_ID=@CAISSE_ID

ALTER TABLE OCCUPATION 
CHECK CONSTRAINT FK_OCCUPATI_ASSOCIATI_CAISSE

ALTER TABLE CLOTURE 
CHECK CONSTRAINT FK_CLOTURE_ASSOCIATI_CAISSE

COMMIT TRANSACTION
GO
SET QUOTED_IDENTIFIER ON
GO
SET ANSI_NULLS ON
GO
CREATE PROCEDURE [dbo].[SP_SuppCodeBarreSeul]
( @CB_ID int )
 
AS 

BEGIN TRANSACTION

 ALTER TABLE ARTICLE
 NOCHECK CONSTRAINT FK_ARTICLE_ASSOCIATI_CODE_BAR

 DELETE FROM CODE_BARE WHERE CODE_BARE.CB_ID=@CB_ID

 ALTER TABLE ARTICLE
 CHECK CONSTRAINT FK_ARTICLE_ASSOCIATI_CODE_BAR

 COMMIT TRANSACTION
GO
SET QUOTED_IDENTIFIER ON
GO
SET ANSI_NULLS ON
GO
CREATE PROCEDURE [dbo].[SP_SuppCommandeSeul]
( @CMD_ID int )

AS
BEGIN TRANSACTION

 ALTER TABLE COMMANDE_OF_ARTICLE
 NOCHECK CONSTRAINT FK_COMMANDE_COMMANDE__COMMANDE

 ALTER TABLE FACTURE 
 NOCHECK CONSTRAINT FK_FACTURE_F_C_COMMANDE

 ALTER TABLE TICKET 
 NOCHECK CONSTRAINT FK_TICKET_C_T_COMMANDE

 DELETE FROM COMMANDE WHERE COMMANDE.CMD_ID=@CMD_ID

 ALTER TABLE COMMANDE_OF_ARTICLE
 CHECK CONSTRAINT FK_COMMANDE_COMMANDE__COMMANDE

 ALTER TABLE FACTURE 
 CHECK CONSTRAINT FK_FACTURE_F_C_COMMANDE

 ALTER TABLE TICKET 
 CHECK CONSTRAINT FK_TICKET_C_T_COMMANDE
 
 COMMIT TRANSACTION
GO
SET QUOTED_IDENTIFIER ON
GO
SET ANSI_NULLS ON
GO
CREATE PROCEDURE [dbo].[SP_SuppFacturesSeul]

( @FACT_ID INT )

AS 

BEGIN TRANSACTION 

 ALTER TABLE PAYEMENT_OF_FACTURE
 NOCHECK CONSTRAINT FK_PAYEMENT_PAYEMENT__FACTURE

  DELETE FROM FACTURE WHERE FACTURE.FACT_ID=@FACT_ID


 ALTER TABLE PAYEMENT_OF_FACTURE
 CHECK CONSTRAINT FK_PAYEMENT_PAYEMENT__FACTURE
 
COMMIT TRANSACTION
GO
SET QUOTED_IDENTIFIER ON
GO
SET ANSI_NULLS ON
GO

CREATE PROCEDURE [dbo].[SP_SuppFamilleSeul]
( @FML_ID INT )

AS 

BEGIN TRAN

 ALTER TABLE SOUS_FAMILLE
 NOCHECK CONSTRAINT FK_SOUS_FAM_CONTIENT_FAMILLE

 DELETE FROM FAMILLE WHERE FAMILLE.FML_ID=@FML_ID

 ALTER TABLE SOUS_FAMILLE
 CHECK CONSTRAINT FK_SOUS_FAM_CONTIENT_FAMILLE

COMMIT TRAN

GO
SET QUOTED_IDENTIFIER ON
GO
SET ANSI_NULLS ON
GO
CREATE PROCEDURE [dbo].[SP_SuppMarqueSeul]

( @MRQ_ID INT )

 AS
 
 BEGIN TRAN
 

 ALTER TABLE ARTICLE
 NOCHECK CONSTRAINT FK_ARTICLE_CONTENIR_MARQUE
 
 DELETE FROM MARQUE WHERE MARQUE.MRQ_ID=@MRQ_ID

 ALTER TABLE ARTICLE
 CHECK CONSTRAINT FK_ARTICLE_CONTENIR_MARQUE

COMMIT TRAN

GO
SET QUOTED_IDENTIFIER ON
GO
SET ANSI_NULLS ON
GO
CREATE PROCEDURE [dbo].[SP_SuppRayonSeul]
( @RAY_ID INT )

AS 

BEGIN TRANSACTION
  
  ALTER TABLE FAMILLE
  NOCHECK CONSTRAINT FK_FAMILLE_ASSOCIATI_RAYON

  DELETE FROM RAYON WHERE RAYON.RAY_ID=@RAY_ID

  ALTER TABLE FAMILLE
  CHECK CONSTRAINT FK_FAMILLE_ASSOCIATI_RAYON

COMMIT TRANSACTION
GO
SET QUOTED_IDENTIFIER ON
GO
SET ANSI_NULLS ON
GO
CREATE PROCEDURE [dbo].[SP_SuppSousFamillesSeul]

( @SF_ID INT )

AS 

 BEGIN TRAN

 ALTER TABLE MARQUE
 NOCHECK CONSTRAINT FK_MARQUE_ASSOCIATI_SOUS_FAM
 
 DELETE FROM SOUS_FAMILLE WHERE SOUS_FAMILLE.SF_ID=@SF_ID

 ALTER TABLE MARQUE
 CHECK CONSTRAINT FK_MARQUE_ASSOCIATI_SOUS_FAM

 COMMIT TRAN
GO
SET QUOTED_IDENTIFIER ON
GO
SET ANSI_NULLS ON
GO
CREATE PROCEDURE [dbo].[SP_SuppTarifSeul]

( @TRF_ID INT )

AS 

BEGIN TRANSACTION 

 ALTER TABLE TARIF_OF_ARTICLE
 NOCHECK CONSTRAINT FK_TARIF_OF_TARIF_OF__TARIF

 DELETE FROM TARIF WHERE TARIF.TRF_ID=@TRF_ID

 ALTER TABLE TARIF_OF_ARTICLE
 CHECK CONSTRAINT FK_TARIF_OF_TARIF_OF__TARIF
 
COMMIT TRANSACTION
GO
SET QUOTED_IDENTIFIER ON
GO
SET ANSI_NULLS ON
GO
CREATE PROCEDURE [dbo].[SP_SuppTicketSeul]

(@TIK_ID INT )

 AS
 
BEGIN TRAN

 ALTER TABLE PAYEMENT_OF_TICKET
 NOCHECK CONSTRAINT FK_PAYEMENT_PAYEMENT__TICKET
 
 DELETE FROM TICKET WHERE TICKET.TIK_ID=@TIK_ID

 ALTER TABLE PAYEMENT_OF_TICKET
 CHECK CONSTRAINT FK_PAYEMENT_PAYEMENT__TICKET

COMMIT TRAN
GO
SET QUOTED_IDENTIFIER ON
GO
SET ANSI_NULLS ON
GO


CREATE procedure [dbo].[SP_SupprimerArticle]
( @ART_ID int )

AS 

BEGIN TRANSACTION

ALTER TABLE COMMANDE_OF_ARTICLE
NOCHECK CONSTRAINT FK_COMMANDE_COMMANDE__ARTICLE

ALTER TABLE TARIF_OF_ARTICLE
NOCHECK CONSTRAINT FK_TARIF_OF_TARIF_OF__ARTICLE

DELETE FROM ARTICLE where ARTICLE.ART_ID=@ART_ID

DELETE FROM COMMANDE_OF_ARTICLE WHERE COMMANDE_OF_ARTICLE.ART_ID=@ART_ID

DELETE FROM TARIF_OF_ARTICLE where TARIF_OF_ARTICLE.ART_ID=@ART_ID

ALTER TABLE COMMANDE_OF_ARTICLE
CHECK CONSTRAINT FK_COMMANDE_COMMANDE__ARTICLE

ALTER TABLE TARIF_OF_ARTICLE
CHECK CONSTRAINT FK_TARIF_OF_TARIF_OF__ARTICLE

COMMIT TRANSACTION


GO
SET QUOTED_IDENTIFIER ON
GO
SET ANSI_NULLS ON
GO
create procedure [dbo].[SP_SupprimerCaisse]
( @CAISSE_ID int )

AS 

BEGIN TRANSACTION

ALTER TABLE OCCUPATION 
NOCHECK CONSTRAINT FK_OCCUPATI_ASSOCIATI_CAISSIER

ALTER TABLE CLOTURE 
NOCHECK CONSTRAINT FK_CLOTURE_ASSOCIATI_CAISSE

delete from CAISSE where CAISSE.CAISSE_ID=@CAISSE_ID

delete from OCCUPATION WHERE OCCUPATION.CAISSE_ID=@CAISSE_ID

DELETE FROM CLOTURE WHERE CLOTURE.CAISSE_ID=@CAISSE_ID

ALTER TABLE OCCUPATION 
CHECK CONSTRAINT FK_OCCUPATI_ASSOCIATI_CAISSIER

ALTER TABLE CLOTURE 
CHECK CONSTRAINT FK_CLOTURE_ASSOCIATI_CAISSE

COMMIT TRANSACTION
GO
SET QUOTED_IDENTIFIER ON
GO
SET ANSI_NULLS ON
GO
Create procedure [dbo].[SP_SupprimerCaissier]
( @CAISSIER_ID int )

as 

begin transaction

alter table OCCUPATION 
NOCHECK CONSTRAINT FK_OCCUPATI_ASSOCIATI_CAISSIER

alter table COMMANDE 
NOCHECK CONSTRAINT FK_COMMANDE_EFFECTUER_CAISSIER

delete from COMMANDE WHERE COMMANDE.CAISSIER_ID=@CAISSIER_ID

delete from CAISSIER where CAISSIER.CAISSIER_ID=@CAISSIER_ID

delete from OCCUPATION WHERE OCCUPATION.CAISSIER_ID=@CAISSIER_ID

alter table COMMANDE 
CHECK CONSTRAINT FK_COMMANDE_EFFECTUER_CAISSIER

ALTER TABLE OCCUPATION 
CHECK CONSTRAINT FK_OCCUPATI_ASSOCIATI_CAISSIER

commit transaction
GO
SET QUOTED_IDENTIFIER ON
GO
SET ANSI_NULLS ON
GO
CREATE PROCEDURE [dbo].[SP_SupprimerClient]
( @CLT_MAT INT ) 

AS 

BEGIN TRANSACTION

 ALTER TABLE COMMANDE
 NOCHECK CONSTRAINT FK_COMMANDE_ASSOCIATI_CLIENT

 DELETE FROM CLIENT WHERE CLIENT.CLT_MAT=@CLT_MAT

 DELETE FROM COMMANDE WHERE COMMANDE.CLT_MAT=@CLT_MAT

  ALTER TABLE COMMANDE
  CHECK CONSTRAINT FK_COMMANDE_ASSOCIATI_CLIENT

COMMIT TRANSACTION
GO
SET QUOTED_IDENTIFIER ON
GO
SET ANSI_NULLS ON
GO
CREATE PROCEDURE [dbo].[SP_SupprimerCodeBarre]
( @CB_ID int )
 
AS 

BEGIN TRANSACTION

 ALTER TABLE ARTICLE
 NOCHECK CONSTRAINT FK_ARTICLE_ASSOCIATI_CODE_BAR

 DELETE FROM CODE_BARE WHERE CODE_BARE.CB_ID=@CB_ID

 DELETE FROM ARTICLE WHERE ARTICLE.CB_ID=@CB_ID

 ALTER TABLE ARTICLE
 CHECK CONSTRAINT FK_ARTICLE_ASSOCIATI_CODE_BAR

 COMMIT TRANSACTION
GO
SET QUOTED_IDENTIFIER ON
GO
SET ANSI_NULLS ON
GO
CREATE PROCEDURE [dbo].[SP_SupprimerCommande]
( @CMD_ID int )

AS
BEGIN TRANSACTION

 ALTER TABLE COMMANDE_OF_ARTICLE
 NOCHECK CONSTRAINT FK_COMMANDE_COMMANDE__COMMANDE

 ALTER TABLE FACTURE 
 NOCHECK CONSTRAINT FK_FACTURE_F_C_COMMANDE

 ALTER TABLE TICKET 
 NOCHECK CONSTRAINT FK_TICKET_C_T_COMMANDE

 DELETE FROM COMMANDE WHERE COMMANDE.CMD_ID=@CMD_ID
 
 DELETE FROM COMMANDE_OF_ARTICLE WHERE COMMANDE_OF_ARTICLE.CMD_ID=@CMD_ID

 DELETE FROM FACTURE WHERE FACTURE.CMD_ID=@CMD_ID

 DELETE FROM TICKET WHERE TICKET.CMD_ID=@CMD_ID

 ALTER TABLE COMMANDE_OF_ARTICLE
 CHECK CONSTRAINT FK_COMMANDE_COMMANDE__COMMANDE

 ALTER TABLE FACTURE 
 CHECK CONSTRAINT FK_FACTURE_F_C_COMMANDE

 ALTER TABLE TICKET 
 CHECK CONSTRAINT FK_TICKET_C_T_COMMANDE
 
 COMMIT TRANSACTION
GO
SET QUOTED_IDENTIFIER ON
GO
SET ANSI_NULLS ON
GO
CREATE PROCEDURE [dbo].[SP_SupprimerFacture]

( @FACT_ID INT )

AS 

BEGIN TRANSACTION 

 ALTER TABLE PAYEMENT_OF_FACTURE
 NOCHECK CONSTRAINT FK_PAYEMENT_PAYEMENT__FACTURE

 DELETE FROM PAYEMENT_OF_FACTURE WHERE PAYEMENT_OF_FACTURE.FACT_ID=@FACT_ID
 
 DELETE FROM FACTURE WHERE FACTURE.FACT_ID=@FACT_ID

 ALTER TABLE PAYEMENT_OF_FACTURE
 CHECK CONSTRAINT FK_PAYEMENT_PAYEMENT__FACTURE
 
COMMIT TRANSACTION
GO
SET QUOTED_IDENTIFIER ON
GO
SET ANSI_NULLS ON
GO

CREATE PROCEDURE [dbo].[SP_SupprimerFamille]
( @FML_ID INT )

AS 

BEGIN TRAN

 ALTER TABLE SOUS_FAMILLE
 NOCHECK CONSTRAINT FK_SOUS_FAM_CONTIENT_FAMILLE

 DELETE FROM FAMILLE WHERE FAMILLE.FML_ID=@FML_ID

 DELETE FROM SOUS_FAMILLE WHERE SOUS_FAMILLE.FML_ID=@FML_ID

 ALTER TABLE SOUS_FAMILLE
 CHECK CONSTRAINT FK_SOUS_FAM_CONTIENT_FAMILLE

COMMIT TRAN

GO
SET QUOTED_IDENTIFIER ON
GO
SET ANSI_NULLS ON
GO
CREATE PROCEDURE [dbo].[SP_SupprimerMarque]

( @MRQ_ID INT )

 AS
 
 BEGIN TRAN
 

 ALTER TABLE ARTICLE
 NOCHECK CONSTRAINT FK_ARTICLE_CONTENIR_MARQUE

 DELETE FROM ARTICLE WHERE ARTICLE.MRQ_ID=@MRQ_ID
 
 DELETE FROM MARQUE WHERE MARQUE.MRQ_ID=@MRQ_ID

 ALTER TABLE ARTICLE
 CHECK CONSTRAINT FK_ARTICLE_CONTENIR_MARQUE

COMMIT TRAN

GO
SET QUOTED_IDENTIFIER ON
GO
SET ANSI_NULLS ON
GO


CREATE PROCEDURE [dbo].[SP_SupprimerRayon]
( @RAY_ID INT )

AS 

BEGIN TRANSACTION
  
  ALTER TABLE FAMILLE
  NOCHECK CONSTRAINT FK_FAMILLE_ASSOCIATI_RAYON

  DELETE FROM RAYON WHERE RAYON.RAY_ID=@RAY_ID

  DELETE FROM FAMILLE WHERE FAMILLE.RAY_ID=@RAY_ID

  ALTER TABLE FAMILLE
  CHECK CONSTRAINT FK_FAMILLE_ASSOCIATI_RAYON

COMMIT TRANSACTION


GO
SET QUOTED_IDENTIFIER ON
GO
SET ANSI_NULLS ON
GO
CREATE PROCEDURE [dbo].[SP_SupprimerSousFamille]

( @SF_ID INT )

AS 

 BEGIN TRAN

 ALTER TABLE MARQUE
 NOCHECK CONSTRAINT FK_MARQUE_ASSOCIATI_SOUS_FAM

 DELETE FROM MARQUE  WHERE MARQUE.SF_ID=@SF_ID
 
 DELETE FROM SOUS_FAMILLE WHERE SOUS_FAMILLE.SF_ID=@SF_ID

 
 ALTER TABLE MARQUE
 CHECK CONSTRAINT FK_MARQUE_ASSOCIATI_SOUS_FAM

 COMMIT TRAN
GO
SET QUOTED_IDENTIFIER ON
GO
SET ANSI_NULLS ON
GO
CREATE PROCEDURE [dbo].[SP_SupprimerTarif]

( @TRF_ID INT )

AS 

BEGIN TRANSACTION 

 ALTER TABLE TARIF_OF_ARTICLE
 NOCHECK CONSTRAINT FK_TARIF_OF_TARIF_OF__TARIF

 DELETE FROM TARIF_OF_ARTICLE WHERE TARIF_OF_ARTICLE.TRF_ID=@TRF_ID
 
 DELETE FROM TARIF WHERE TARIF.TRF_ID=@TRF_ID

 ALTER TABLE TARIF_OF_ARTICLE
 CHECK CONSTRAINT FK_TARIF_OF_TARIF_OF__TARIF
 
COMMIT TRANSACTION
GO
SET QUOTED_IDENTIFIER ON
GO
SET ANSI_NULLS ON
GO
CREATE PROCEDURE [dbo].[SP_SupprimerTicket]

(@TIK_ID INT )

 AS
 
BEGIN TRAN

 ALTER TABLE PAYEMENT_OF_TICKET
 NOCHECK CONSTRAINT FK_PAYEMENT_PAYEMENT__TICKET

 DELETE FROM PAYEMENT_OF_TICKET WHERE PAYEMENT_OF_TICKET.TIK_ID=@TIK_ID
 
 DELETE FROM TICKET WHERE TICKET.TIK_ID=@TIK_ID

 ALTER TABLE PAYEMENT_OF_TICKET
 CHECK CONSTRAINT FK_PAYEMENT_PAYEMENT__TICKET

COMMIT TRAN
GO
SET QUOTED_IDENTIFIER ON
GO
SET ANSI_NULLS ON
GO
CREATE VIEW [dbo].[V_Info_Article]
AS
SELECT     dbo.ARTICLE.ART_ID AS [Article ID], dbo.ARTICLE.ART_DATEENT AS [Date Entre], dbo.ARTICLE.ART_PRIXUHT AS [Prix Unitaire], 
                      dbo.ARTICLE.ART_TAUXTVA AS [Taux TVA], dbo.ARTICLE.ART_DESCRIPTION AS Description, dbo.ARTICLE.ART_STOCKMIN AS [Stock Min], 
                      dbo.ARTICLE.ART_DATEPEREMTION AS [DATE PEREMTION], dbo.ARTICLE.ART_STOCKMAX AS [Stock Max], dbo.ARTICLE.ART_TYPE AS [Artcicle Type], 
                      dbo.ARTICLE.ART_STOCKABLE AS [Article Stokable], dbo.ARTICLE.ART_STOCKREEL AS [Article  Stock Reel], dbo.ARTICLE.ART_STOCKALERT AS [Article Stock Alert], 
                      dbo.ARTICLE.ART_STOCKRESERVE AS [Article Stock Reserve], dbo.ARTICLE.ART_CONOSOMABLE AS [Article Consomable], 
                      dbo.ARTICLE.ART_NATURE AS [Article  Nature], dbo.ARTICLE.ART_DATEMODIFICATION AS [Article Date Modification], 
                      dbo.ARTICLE.ART_MOTIFMODIFICATION AS [Article Motif Modification], dbo.ARTICLE.ART_PHOTOS AS Photos, dbo.CODE_BARE.CB_TYPE AS [Article Type], 
                      dbo.FAMILLE.FML_LIB AS [Famille ], dbo.MARQUE.MRQ_LIB AS Marque, dbo.RAYON.RAY_LIB AS Rayon, dbo.SOUS_FAMILLE.SF_LIB AS [Sous Famille], 
                      dbo.TVA.TVA_TAUX AS Tva, dbo.TARIF.TRF_LIBELE AS Tarif, dbo.TARIF.TRF_COEFFICIENT AS [Tarif  COEFFICIENT]
FROM         dbo.RAYON INNER JOIN
                      dbo.FAMILLE ON dbo.RAYON.RAY_ID = dbo.FAMILLE.RAY_ID INNER JOIN
                      dbo.SOUS_FAMILLE ON dbo.FAMILLE.FML_ID = dbo.SOUS_FAMILLE.FML_ID INNER JOIN
                      dbo.ARTICLE INNER JOIN
                      dbo.CODE_BARE ON dbo.ARTICLE.CB_ID = dbo.CODE_BARE.CB_ID INNER JOIN
                      dbo.MARQUE ON dbo.ARTICLE.MRQ_ID = dbo.MARQUE.MRQ_ID ON dbo.SOUS_FAMILLE.SF_ID = dbo.MARQUE.SF_ID INNER JOIN
                      dbo.TVA ON dbo.ARTICLE.TVA_ID = dbo.TVA.TVA_ID CROSS JOIN
                      dbo.TARIF

GO
SET QUOTED_IDENTIFIER ON
GO
SET ANSI_NULLS ON
GO

CREATE VIEW [dbo].[V_Info_Articles]
AS
SELECT     dbo.ARTICLE.ART_PHOTOS AS Photos, dbo.ARTICLE.ART_ID AS [Article ID], dbo.ARTICLE.ART_DATEENT AS [Date Entre], 
                      dbo.ARTICLE.ART_PRIXUHT AS [Prix Unitaire], dbo.ARTICLE.ART_TAUXTVA AS [Taux TVA], dbo.ARTICLE.ART_DESCRIPTION AS Description, 
                      dbo.ARTICLE.ART_STOCKMIN AS [Stock Min], dbo.ARTICLE.ART_DATEPEREMTION AS [DATE PEREMTION], dbo.ARTICLE.ART_STOCKMAX AS [Stock Max], 
                      dbo.ARTICLE.ART_TYPE AS [Artcicle Type], dbo.ARTICLE.ART_STOCKABLE AS [Article Stokable], dbo.ARTICLE.ART_STOCKREEL AS [Article  Stock Reel], 
                      dbo.ARTICLE.ART_STOCKALERT AS [Article Stock Alert], dbo.ARTICLE.ART_STOCKRESERVE AS [Article Stock Reserve], 
                      dbo.ARTICLE.ART_CONOSOMABLE AS [Article Consomable], dbo.ARTICLE.ART_NATURE AS [Article  Nature], 
                      dbo.ARTICLE.ART_DATEMODIFICATION AS [Article Date Modification], dbo.ARTICLE.ART_MOTIFMODIFICATION AS [Article Motif Modification], 
                      dbo.MARQUE.MRQ_LIB AS Marque, dbo.RAYON.RAY_LIB AS Rayon, dbo.SOUS_FAMILLE.SF_LIB AS [Sous-Famille], dbo.FAMILLE.FML_LIB AS Famille
FROM         dbo.RAYON INNER JOIN
                      dbo.FAMILLE ON dbo.RAYON.RAY_ID = dbo.FAMILLE.RAY_ID INNER JOIN
                      dbo.SOUS_FAMILLE ON dbo.FAMILLE.FML_ID = dbo.SOUS_FAMILLE.FML_ID INNER JOIN
                      dbo.ARTICLE INNER JOIN
                      dbo.MARQUE ON dbo.ARTICLE.MRQ_ID = dbo.MARQUE.MRQ_ID ON dbo.SOUS_FAMILLE.SF_ID = dbo.MARQUE.SF_ID
GO

--Indexes of table dbo.ARTICLE
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
ALTER TABLE [dbo].[ARTICLE] ADD CONSTRAINT [PK_ARTICLE] PRIMARY KEY NONCLUSTERED ([ART_ID]) 
GO

--Indexes of table dbo.CAISSE
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
ALTER TABLE [dbo].[CAISSE] ADD CONSTRAINT [PK_CAISSE] PRIMARY KEY NONCLUSTERED ([CAISSE_ID]) 
GO

--Indexes of table dbo.CAISSIER
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
ALTER TABLE [dbo].[CAISSIER] ADD CONSTRAINT [PK_CAISSIER] PRIMARY KEY NONCLUSTERED ([CAISSIER_ID]) 
GO

--Indexes of table dbo.CLIENT
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
ALTER TABLE [dbo].[CLIENT] ADD CONSTRAINT [PK_CLIENT] PRIMARY KEY NONCLUSTERED ([CLT_MAT]) 
GO

--Indexes of table dbo.CLOTURE
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
ALTER TABLE [dbo].[CLOTURE] ADD CONSTRAINT [PK_CLOTURE] PRIMARY KEY NONCLUSTERED ([CLTR_ID]) 
GO

--Indexes of table dbo.CODE_BARE
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
ALTER TABLE [dbo].[CODE_BARE] ADD CONSTRAINT [PK_CODE_BARE] PRIMARY KEY NONCLUSTERED ([CB_ID]) 
GO

--Indexes of table dbo.COMMANDE
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
ALTER TABLE [dbo].[COMMANDE] ADD CONSTRAINT [PK_COMMANDE] PRIMARY KEY NONCLUSTERED ([CMD_ID]) 
GO

--Indexes of table dbo.COMMANDE_OF_ARTICLE
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
ALTER TABLE [dbo].[COMMANDE_OF_ARTICLE] ADD CONSTRAINT [PK_COMMANDE_OF_ARTICLE] PRIMARY KEY CLUSTERED ([CMD_ID], [ART_ID]) 
GO

--Indexes of table dbo.FACTURE
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
ALTER TABLE [dbo].[FACTURE] ADD CONSTRAINT [PK_FACTURE] PRIMARY KEY NONCLUSTERED ([FACT_ID]) 
GO

--Indexes of table dbo.FAMILLE
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
ALTER TABLE [dbo].[FAMILLE] ADD CONSTRAINT [PK_FAMILLE] PRIMARY KEY NONCLUSTERED ([FML_ID]) 
GO

--Indexes of table dbo.MARQUE
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
ALTER TABLE [dbo].[MARQUE] ADD CONSTRAINT [PK_MARQUE] PRIMARY KEY NONCLUSTERED ([MRQ_ID]) 
GO

--Indexes of table dbo.MODE_REGLEMENT
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
ALTER TABLE [dbo].[MODE_REGLEMENT] ADD CONSTRAINT [PK_MODE_REGLEMENT] PRIMARY KEY NONCLUSTERED ([MDRG_ID]) 
GO

--Indexes of table dbo.OCCUPATION
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
ALTER TABLE [dbo].[OCCUPATION] ADD CONSTRAINT [PK_OCCUPATION] PRIMARY KEY NONCLUSTERED ([OCP_ID]) 
GO

--Indexes of table dbo.PAYEMENT
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
ALTER TABLE [dbo].[PAYEMENT] ADD CONSTRAINT [PK_PAYEMENT] PRIMARY KEY NONCLUSTERED ([PAYM_ID]) 
GO

--Indexes of table dbo.PAYEMENT_OF_FACTURE
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
ALTER TABLE [dbo].[PAYEMENT_OF_FACTURE] ADD CONSTRAINT [PK_PAYEMENT_OF_FACTURE] PRIMARY KEY CLUSTERED ([FACT_ID], [PAYM_ID]) 
GO

--Indexes of table dbo.PAYEMENT_OF_TICKET
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
ALTER TABLE [dbo].[PAYEMENT_OF_TICKET] ADD CONSTRAINT [PK_PAYEMENT_OF_TICKET] PRIMARY KEY CLUSTERED ([TIK_ID], [PAYM_ID]) 
GO

--Indexes of table dbo.RAYON
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
ALTER TABLE [dbo].[RAYON] ADD CONSTRAINT [PK_RAYON] PRIMARY KEY NONCLUSTERED ([RAY_ID]) 
GO

--Indexes of table dbo.SOUS_FAMILLE
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
ALTER TABLE [dbo].[SOUS_FAMILLE] ADD CONSTRAINT [PK_SOUS_FAMILLE] PRIMARY KEY NONCLUSTERED ([SF_ID]) 
GO

--Indexes of table dbo.TARIF
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
ALTER TABLE [dbo].[TARIF] ADD CONSTRAINT [PK_TARIF] PRIMARY KEY NONCLUSTERED ([TRF_ID]) 
GO

--Indexes of table dbo.TARIF_OF_ARTICLE
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
ALTER TABLE [dbo].[TARIF_OF_ARTICLE] ADD CONSTRAINT [PK_TARIF_OF_ARTICLE] PRIMARY KEY CLUSTERED ([ART_ID], [TRF_ID]) 
GO

--Indexes of table dbo.TICKET
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
ALTER TABLE [dbo].[TICKET] ADD CONSTRAINT [PK_TICKET] PRIMARY KEY NONCLUSTERED ([TIK_ID]) 
GO

--Indexes of table dbo.TVA
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
ALTER TABLE [dbo].[TVA] ADD CONSTRAINT [PK_TVA] PRIMARY KEY NONCLUSTERED ([TVA_ID]) 
GO

--Foreign Keys

USE [FBA]
GO
ALTER TABLE [dbo].[ARTICLE] WITH CHECK ADD CONSTRAINT [FK_ARTICLE_ASSOCIATI_CODE_BAR] 
	FOREIGN KEY ([CB_ID]) REFERENCES [dbo].[CODE_BARE] ([CB_ID])
	
	ON DELETE CASCADE 
	
GO
ALTER TABLE [dbo].[ARTICLE] CHECK CONSTRAINT [FK_ARTICLE_ASSOCIATI_CODE_BAR]
GO
ALTER TABLE [dbo].[ARTICLE] WITH CHECK ADD CONSTRAINT [FK_ARTICLE_CONTENIR_MARQUE] 
	FOREIGN KEY ([MRQ_ID]) REFERENCES [dbo].[MARQUE] ([MRQ_ID])
	
	ON DELETE CASCADE
GO
ALTER TABLE [dbo].[ARTICLE] CHECK CONSTRAINT [FK_ARTICLE_CONTENIR_MARQUE]
GO
ALTER TABLE [dbo].[ARTICLE] WITH CHECK ADD CONSTRAINT [FK_ARTICLE_AVOIR_TVA] 
	FOREIGN KEY ([TVA_ID]) REFERENCES [dbo].[TVA] ([TVA_ID])
	
	ON DELETE CASCADE
GO
ALTER TABLE [dbo].[ARTICLE] CHECK CONSTRAINT [FK_ARTICLE_AVOIR_TVA]
GO
ALTER TABLE [dbo].[CLOTURE] WITH CHECK ADD CONSTRAINT [FK_CLOTURE_ASSOCIATI_CAISSE] 
	FOREIGN KEY ([CAISSE_ID]) REFERENCES [dbo].[CAISSE] ([CAISSE_ID])
	
	ON DELETE CASCADE
GO
ALTER TABLE [dbo].[CLOTURE] CHECK CONSTRAINT [FK_CLOTURE_ASSOCIATI_CAISSE]
GO
ALTER TABLE [dbo].[COMMANDE] WITH NOCHECK ADD CONSTRAINT [FK_COMMANDE_EFFECTUER_CAISSIER] 
	FOREIGN KEY ([CAISSIER_ID]) REFERENCES [dbo].[CAISSIER] ([CAISSIER_ID])
	
	ON DELETE CASCADE
GO
ALTER TABLE [dbo].[COMMANDE] CHECK CONSTRAINT [FK_COMMANDE_EFFECTUER_CAISSIER]
GO
ALTER TABLE [dbo].[COMMANDE] WITH CHECK ADD CONSTRAINT [FK_COMMANDE_ASSOCIATI_CLIENT] 
	FOREIGN KEY ([CLT_MAT]) REFERENCES [dbo].[CLIENT] ([CLT_MAT])
	
	ON DELETE CASCADE
GO
ALTER TABLE [dbo].[COMMANDE] CHECK CONSTRAINT [FK_COMMANDE_ASSOCIATI_CLIENT]
GO
ALTER TABLE [dbo].[COMMANDE_OF_ARTICLE] WITH NOCHECK ADD CONSTRAINT [FK_COMMANDE_COMMANDE__ARTICLE] 
	FOREIGN KEY ([ART_ID]) REFERENCES [dbo].[ARTICLE] ([ART_ID])
	
	ON DELETE CASCADE
GO
ALTER TABLE [dbo].[COMMANDE_OF_ARTICLE] CHECK CONSTRAINT [FK_COMMANDE_COMMANDE__ARTICLE]
GO
ALTER TABLE [dbo].[COMMANDE_OF_ARTICLE] WITH CHECK ADD CONSTRAINT [FK_COMMANDE_COMMANDE__COMMANDE] 
	FOREIGN KEY ([CMD_ID]) REFERENCES [dbo].[COMMANDE] ([CMD_ID])
	
	ON DELETE CASCADE
GO
ALTER TABLE [dbo].[COMMANDE_OF_ARTICLE] CHECK CONSTRAINT [FK_COMMANDE_COMMANDE__COMMANDE]
GO
ALTER TABLE [dbo].[FACTURE] WITH CHECK ADD CONSTRAINT [FK_FACTURE_F_C_COMMANDE] 
	FOREIGN KEY ([CMD_ID]) REFERENCES [dbo].[COMMANDE] ([CMD_ID])
	
	ON DELETE CASCADE
GO
ALTER TABLE [dbo].[FACTURE] CHECK CONSTRAINT [FK_FACTURE_F_C_COMMANDE]
GO
ALTER TABLE [dbo].[FAMILLE] WITH NOCHECK ADD CONSTRAINT [FK_FAMILLE_ASSOCIATI_RAYON] 
	FOREIGN KEY ([RAY_ID]) REFERENCES [dbo].[RAYON] ([RAY_ID])
    
	ON DELETE CASCADE
GO
ALTER TABLE [dbo].[FAMILLE] CHECK CONSTRAINT [FK_FAMILLE_ASSOCIATI_RAYON]
GO
ALTER TABLE [dbo].[MARQUE] WITH CHECK ADD CONSTRAINT [FK_MARQUE_ASSOCIATI_SOUS_FAM] 
	FOREIGN KEY ([SF_ID]) REFERENCES [dbo].[SOUS_FAMILLE] ([SF_ID])
	
	ON DELETE CASCADE
GO
ALTER TABLE [dbo].[MARQUE] CHECK CONSTRAINT [FK_MARQUE_ASSOCIATI_SOUS_FAM]
GO
ALTER TABLE [dbo].[OCCUPATION] WITH CHECK ADD CONSTRAINT [FK_OCCUPATI_ASSOCIATI_CAISSE] 
	FOREIGN KEY ([CAISSE_ID]) REFERENCES [dbo].[CAISSE] ([CAISSE_ID])
	
	ON DELETE CASCADE
GO
ALTER TABLE [dbo].[OCCUPATION] CHECK CONSTRAINT [FK_OCCUPATI_ASSOCIATI_CAISSE]
GO
ALTER TABLE [dbo].[OCCUPATION] WITH NOCHECK ADD CONSTRAINT [FK_OCCUPATI_ASSOCIATI_CAISSIER] 
	FOREIGN KEY ([CAISSIER_ID]) REFERENCES [dbo].[CAISSIER] ([CAISSIER_ID])
	
	ON DELETE CASCADE
GO
ALTER TABLE [dbo].[OCCUPATION] CHECK CONSTRAINT [FK_OCCUPATI_ASSOCIATI_CAISSIER]
GO
ALTER TABLE [dbo].[PAYEMENT] WITH CHECK ADD CONSTRAINT [FK_PAYEMENT_ASSOCIATI_MODE_REG] 
	FOREIGN KEY ([MDRG_ID]) REFERENCES [dbo].[MODE_REGLEMENT] ([MDRG_ID])
	
	ON DELETE CASCADE
GO
ALTER TABLE [dbo].[PAYEMENT] CHECK CONSTRAINT [FK_PAYEMENT_ASSOCIATI_MODE_REG]
GO
ALTER TABLE [dbo].[PAYEMENT_OF_FACTURE] WITH CHECK ADD CONSTRAINT [FK_PAYEMENT_PAYEMENT__FACTURE] 
	FOREIGN KEY ([FACT_ID]) REFERENCES [dbo].[FACTURE] ([FACT_ID])
	
	ON DELETE CASCADE
GO
ALTER TABLE [dbo].[PAYEMENT_OF_FACTURE] CHECK CONSTRAINT [FK_PAYEMENT_PAYEMENT__FACTURE]
GO
ALTER TABLE [dbo].[PAYEMENT_OF_FACTURE] WITH CHECK ADD CONSTRAINT [FK_PAYEMENT_PAYEMENT__PAYEMENT] 
	FOREIGN KEY ([PAYM_ID]) REFERENCES [dbo].[PAYEMENT] ([PAYM_ID])
	
	ON DELETE CASCADE
GO
ALTER TABLE [dbo].[PAYEMENT_OF_FACTURE] CHECK CONSTRAINT [FK_PAYEMENT_PAYEMENT__PAYEMENT]
GO
ALTER TABLE [dbo].[PAYEMENT_OF_TICKET] WITH CHECK ADD CONSTRAINT [FK_PAYEMENT_PAYEMENT__TICKET] 
	FOREIGN KEY ([TIK_ID]) REFERENCES [dbo].[TICKET] ([TIK_ID])
	
	ON DELETE CASCADE
GO
ALTER TABLE [dbo].[PAYEMENT_OF_TICKET] CHECK CONSTRAINT [FK_PAYEMENT_PAYEMENT__TICKET]
GO
ALTER TABLE [dbo].[SOUS_FAMILLE] WITH NOCHECK ADD CONSTRAINT [FK_SOUS_FAM_CONTIENT_FAMILLE] 
	FOREIGN KEY ([FML_ID]) REFERENCES [dbo].[FAMILLE] ([FML_ID])
	
	ON DELETE CASCADE
GO
ALTER TABLE [dbo].[SOUS_FAMILLE] CHECK CONSTRAINT [FK_SOUS_FAM_CONTIENT_FAMILLE]
GO
ALTER TABLE [dbo].[TARIF_OF_ARTICLE] WITH NOCHECK ADD CONSTRAINT [FK_TARIF_OF_TARIF_OF__ARTICLE] 
	FOREIGN KEY ([ART_ID]) REFERENCES [dbo].[ARTICLE] ([ART_ID])
	
	ON DELETE CASCADE
GO
ALTER TABLE [dbo].[TARIF_OF_ARTICLE] CHECK CONSTRAINT [FK_TARIF_OF_TARIF_OF__ARTICLE]
GO
ALTER TABLE [dbo].[TARIF_OF_ARTICLE] WITH CHECK ADD CONSTRAINT [FK_TARIF_OF_TARIF_OF__TARIF] 
	FOREIGN KEY ([TRF_ID]) REFERENCES [dbo].[TARIF] ([TRF_ID])
	
	ON DELETE CASCADE
GO
ALTER TABLE [dbo].[TARIF_OF_ARTICLE] CHECK CONSTRAINT [FK_TARIF_OF_TARIF_OF__TARIF]
GO
ALTER TABLE [dbo].[TICKET] WITH CHECK ADD CONSTRAINT [FK_TICKET_C_T_COMMANDE] 
	FOREIGN KEY ([CMD_ID]) REFERENCES [dbo].[COMMANDE] ([CMD_ID])
	
	ON DELETE CASCADE
GO
ALTER TABLE [dbo].[TICKET] CHECK CONSTRAINT [FK_TICKET_C_T_COMMANDE]
GO

alter table CODE_BARE
add  Img_CB image

alter table CODE_BARE
add  Lib_CB nvarchar(150)

